# AI-Audio-Noise-Reduction

./: .gitignore  README.md  README.zh-CN.md  build-installer.ps1  fix_codex_qwen_config.ps1  verify_dashscope_qwen.js  接手AI音频降噪项目.md
.github/: RELEASE_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docs/: 接手AI音频降噪项目.md
docs/poc/: phase-1-poc.md
installer/: setup.iss
installer/NoiseReduction.InstallerHelper/: NoiseReduction.InstallerHelper.csproj  Program.cs
installer/assets/: config.default.json
res/sdk/Shengwang_Native_SDK_for_Windows_FULL/: .commits
res/sdk/Shengwang_Native_SDK_for_Windows_FULL/doc/cpp/html/: _02_0c-example.html  _agora_atomic_ops_8h_source.html  _agora_base_8h_source.html  _agora_extension_provider_entry_8h_source.html  _agora_extension_version_8h_source.html  _agora_extensions_8h_source.html  _agora_media_base_8h_source.html  _agora_media_player_types_8h_source.html  _agora_optional_8h_source.html  _agora_ref_counted_object_8h_source.html  _agora_ref_counted_object_internal_8h_source.html  _agora_ref_ptr_8h_source.html  _i_agora_file_uploader_8h_source.html  _i_agora_h265_transcoder_8h_source.html  _i_agora_log_8h_source.html  _i_agora_media_engine_8h_source.html  _i_agora_media_player_source_8h_source.html  _i_agora_media_recorder2_8h_source.html  _i_agora_media_recorder_8h_source.html  _i_agora_media_relay_service_8h_source.html  _i_agora_media_streaming_source_8h_source.html  _i_agora_parameter_8h_source.html  _i_agora_rtc_engine_8h_source.html  _i_agora_rtc_engine_ex_8h_source.html  _i_agora_rtm_service_8h_source.html  _i_agora_rtmp_streaming_service_8h_source.html  _i_agora_service_8h_source.html  _n_g_i_agora_audio_device_manager_8h_source.html  _n_g_i_agora_audio_mixer_source_8h_source.html  _n_g_i_agora_audio_track_8h_source.html  _n_g_i_agora_camera_capturer_8h_source.html  _n_g_i_agora_config_center_8h_source.html  _n_g_i_agora_data_channel_8h_source.html  _n_g_i_agora_extension_a_i_noise_suppressor_8h_source.html  _n_g_i_agora_extension_ai_aec_8h_source.html  _n_g_i_agora_extension_control_8h_source.html  _n_g_i_agora_extension_provider_8h_source.html  _n_g_i_agora_extension_screen_source_8h_source.html  _n_g_i_agora_extension_v_q_a_8h_source.html  _n_g_i_agora_local_user_8h_source.html  (+1234 more)
res/sdk/Shengwang_Native_SDK_for_Windows_FULL/doc/cpp/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_19.js  all_1a.js  all_1b.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  (+127 more)
res/sdk/Shengwang_Native_SDK_for_Windows_FULL/samples/API-Example/: README.md
res/sdk/Shengwang_Native_SDK_for_Windows_FULL/sdk/x86/: agora_rtc_sdk.dll.lib  libagora-fdkaac.dll.lib  libagora-ffmpeg.dll.lib  libagora-soundtouch.dll.lib  libagora_ai_echo_cancellation_extension.dll.lib  libagora_ai_noise_suppression_extension.dll.lib  libagora_audio_beauty_extension.dll.lib  libagora_clear_vision_extension.dll.lib  libagora_content_inspect_extension.dll.lib  libagora_face_capture_extension.dll.lib  libagora_face_detection_extension.dll.lib  libagora_lip_sync_extension.dll.lib  libagora_screen_capture_extension.dll.lib  libagora_segmentation_extension.dll.lib  libagora_spatial_audio_extension.dll.lib  libagora_video_encoder_extension.dll.lib  libagora_video_quality_analyzer_extension.dll.lib  video_dec.lib
res/sdk/Shengwang_Native_SDK_for_Windows_FULL/sdk/x86_64/: agora_rtc_sdk.dll.lib  libagora-fdkaac.dll.lib  libagora-ffmpeg.dll.lib  libagora-soundtouch.dll.lib  libagora_ai_echo_cancellation_extension.dll.lib  libagora_ai_noise_suppression_extension.dll.lib  libagora_audio_beauty_extension.dll.lib  libagora_clear_vision_extension.dll.lib  libagora_content_inspect_extension.dll.lib  libagora_face_capture_extension.dll.lib  libagora_face_detection_extension.dll.lib  libagora_lip_sync_extension.dll.lib  libagora_screen_capture_extension.dll.lib  libagora_segmentation_extension.dll.lib  libagora_spatial_audio_extension.dll.lib  libagora_video_encoder_extension.dll.lib  libagora_video_quality_analyzer_extension.dll.lib  video_dec.lib
src/NoiseReduction.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoiseReduction.App.csproj
src/NoiseReduction.App/Services/: AppConfig.cs  AudioDeviceUtility.cs  UiHelper.cs
src/NoiseReduction.App/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/NoiseReduction.App/Views/: AppIdDialog.xaml  AppIdDialog.xaml.cs
src/NoiseReduction.Bridge/: bridge.cpp  build.bat
src/NoiseReduction.Core/: NoiseReduction.Core.csproj
src/NoiseReduction.Core/Audio/: AudioFormatSpec.cs  AudioFrame.cs
src/NoiseReduction.Core/Denoise/: DenoiseMode.cs  IDenoiseProcessor.cs
src/NoiseReduction.Core/Devices/: AudioDeviceFlow.cs  AudioDeviceInfo.cs  IAudioDeviceManager.cs
src/NoiseReduction.Core/Logging/: AppLogger.cs
src/NoiseReduction.Core/Pipeline/: IAudioPipelineSession.cs
src/NoiseReduction.Infrastructure/: NoiseReduction.Infrastructure.csproj
src/NoiseReduction.Infrastructure/Denoise/: PassthroughDenoiseProcessor.cs
src/NoiseReduction.Infrastructure/Devices/: NaudioDeviceManager.cs
src/NoiseReduction.Infrastructure/Pipeline/: AgoraAinsPipelineSession.cs  WasapiPassthroughSession.cs
tools/: check_exports.ps1
