<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>NoiseReductionApp</AssemblyName>
    <BridgeDir>$(MSBuildThisFileDirectory)..\NoiseReduction.Bridge\bin\</BridgeDir>
    <SdkDir>$(MSBuildThisFileDirectory)..\..\res\sdk\Shengwang_Native_SDK_for_Windows_FULL\sdk\</SdkDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoiseReduction.Core\NoiseReduction.Core.csproj" />
    <ProjectReference Include="..\NoiseReduction.Infrastructure\NoiseReduction.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bridge DLL -->
    <None Include="$(BridgeDir)Bridge.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- SDK DLLs (minimal set: only what we actually need, ~29MB saved vs all *.dll) -->
    <None Include="$(SdkDir)x86_64\agora_rtc_sdk.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\libagora_ai_noise_suppression_extension.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\libaosl.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\libagora-fdkaac.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\libagora-ffmpeg.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\libagora-soundtouch.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\libagora-wgc.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(SdkDir)x86_64\glfw3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
